<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='index.css'>
  <title>Quiz</title>
</head>
<body>

  <div id="quiz-container">
    <div class="question">
    <div class="question_with_count">
        <p id="question-text"></p>
        <div class="counter">Вопрос<p id="question-counter"></p>/7</div>
    </div>
      <div id="answer-checkboxes" class="options"></div>
    </div>
    <div id="timer"></div>

    <button id="next-button" class="button" onclick="nextQuestion()" disabled>Следующий вопрос</button>
    <button id="restart-button" class="button" onclick="restartQuiz()">Начать заново</button>

    <div id="score-container"></div>
  </div>
  <script src="constants.js"></script>
  <script src='index.js'></script>
</body>
</html>
